AttendanceLog/AttendanceLog/MainWindow.xaml

<Window x:Class="AttendanceLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceLog"
        mc:Ignorable="d"
        Title="Журнал посещаемости" Height="457" Width="845" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dg_Attendance" FontSize="15" FontWeight="Bold" Margin="10,120,10,10" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path = Number}" Width="30" IsReadOnly="False"/>
                <DataGridTextColumn Header="Студент" Binding="{Binding Path = Name}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Посещаемость, %" Binding="{Binding Path = Attendance}" Width="150" IsReadOnly="False"/>
                <DataGridTextColumn Header="Даты занятий" Width="*" IsReadOnly="False"/>
            </DataGrid.Columns>

        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="0" Margin="10,120,0,0" VerticalAlignment="Top" Width="0"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Группа:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Text="Начало занятий"/><Run Language="ru-ru" Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"><Run Text="Колличество н"/><Run Language="ru-ru" Text="едель:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Language="ru-ru" Text="Дни недели:"/></TextBlock>
            <Grid x:Name="DaysOfWeek" HorizontalAlignment="Left" Height="30" Margin="87,68,0,0" VerticalAlignment="Top" Width="110" Background="#FFBBB4B4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="пн" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" FontSize="8"/>
                <CheckBox Content="CheckBoxMonday" HorizontalAlignment="Center" Height="15" Grid.Row="1" VerticalAlignment="Center" Width="15" Checked="CheckBox_Checked"/>
                <TextBlock HorizontalAlignment="Center" Text="вт" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" FontSize="8" Grid.Column="1"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Center" Height="15" Grid.Row="1" VerticalAlignment="Center" Width="15" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" FontSize="8" Grid.Column="2"><Run Language="ru-ru" Text="ср"/></TextBlock>
                <CheckBox Content="CheckBox" HorizontalAlignment="Center" Height="15" Grid.Row="1" VerticalAlignment="Center" Width="15" Grid.Column="2"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBox x:Name="GroupsName" HorizontalAlignment="Left" Height="16" Margin="54,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox x:Name="StartDateTextBox" HorizontalAlignment="Left" Height="16" Margin="102,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
            <TextBox HorizontalAlignment="Left" Height="16" Margin="127,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
            <Button x:Name="AddNameGroup" Content="+" HorizontalAlignment="Left" Height="16" Margin="200,10,0,0" VerticalAlignment="Top" Width="16" FontSize="9" Click="Button_AddNameGroup_Click"/>
            <Button x:Name="StartDate" Content="+" HorizontalAlignment="Left" Height="16" Margin="200,30,0,0" VerticalAlignment="Top" Width="16" FontSize="9" Click="Button_StartDate_Click"/>

        </Grid>

    </Grid>
</Window>
