AttendanceLog/AttendanceLog/MainWindow.xaml

<Window x:Class="AttendanceLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceLog"
        mc:Ignorable="d"
        Title="Журнал посещаемости" Height="457" Width="845" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dg_Attendance" FontSize="12" FontWeight="Bold" Margin="10,130,10,0" AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Студент" Binding="{Binding Path = Name, UpdateSourceTrigger=PropertyChanged}" Width="200" IsReadOnly="False"/>
                <DataGridTextColumn Header="Посещаемость, %" Binding="{Binding Path = Attendance}" Width="115" IsReadOnly="False"/>
                <DataGridTextColumn Header="Даты занятий" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="0" Margin="10,120,0,0" VerticalAlignment="Top" Width="0"/>
        <Grid HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Группа:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Text="Начало занятий"/><Run Language="ru-ru" Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"><Run Text="Колличество н"/><Run Language="ru-ru" Text="едель:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"><Run Text="Дни "/><Run Language="ru-ru" Text="занятий"/><Run Text=":"/></TextBlock>
            <Grid x:Name="DaysOfWeek" HorizontalAlignment="Left" Height="25" Margin="93,84,0,0" VerticalAlignment="Top" Width="110" Background="#FFBBB4B4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="пн" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" FontSize="8"/>
                <CheckBox Content="CheckBoxMonday" HorizontalAlignment="Center" Height="15" VerticalAlignment="Top" Width="15" Checked="CheckBox_Checked" Margin="0,10,0,0" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Center" Text="вт" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" FontSize="8" Grid.Column="1"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Center" Height="15" VerticalAlignment="Top" Width="15" Grid.Column="1" Margin="0,10,0,0" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" FontSize="8" Grid.Column="2"><Run Language="ru-ru" Text="ср"/></TextBlock>
                <CheckBox Content="CheckBox" HorizontalAlignment="Center" Height="15" VerticalAlignment="Top" Width="15" Grid.Column="2" Margin="0,10,0,0" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" FontSize="8" Grid.Column="3"><Run Language="ru-ru" Text="чт"/></TextBlock>
                <CheckBox Content="CheckBox" HorizontalAlignment="Center" Height="15" VerticalAlignment="Top" Width="15" Grid.Column="3" Margin="0,10,0,0" Grid.RowSpan="2"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Center" Height="15" VerticalAlignment="Top" Width="15" Grid.Column="4" Margin="0,10,0,0" Grid.RowSpan="2"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Center" Height="15" VerticalAlignment="Top" Width="15" Grid.Column="5" Margin="0,10,0,0" Grid.RowSpan="2"/>
                <CheckBox Content="CheckBox" HorizontalAlignment="Center" Height="15" VerticalAlignment="Top" Width="15" Grid.Column="6" Margin="0,10,0,0" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" FontSize="8" Grid.Column="4"><Run Language="ru-ru" Text="п"/><Run Text="т"/></TextBlock>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" FontSize="8" Grid.Column="5"><Run Language="ru-ru" Text="сб"/></TextBlock>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" FontSize="8" Grid.Column="6" Width="9" Text="вс"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBox x:Name="GroupsName" HorizontalAlignment="Left" Height="16" Margin="54,11,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
            <TextBox x:Name="CountOfWeeks" HorizontalAlignment="Left" Height="16" Margin="127,62,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
            <Button x:Name="AddNameGroup" Content="сохранить" HorizontalAlignment="Left" Height="16" Margin="208,11,0,0" VerticalAlignment="Top" Width="48" FontSize="9" Click="Button_AddNameGroup_Click"/>
            <Button x:Name="AddStartDate" Content="сохранить" HorizontalAlignment="Left" Height="16" Margin="208,36,0,0" VerticalAlignment="Top" Width="48" FontSize="9" Click="Button_AddStartDate_Click"/>
            <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Height="25" Margin="102,31,0,0" VerticalAlignment="Top" Width="101" IsDropDownOpen="False"/>
            <Button x:Name="AddCountOfWeek" Content="сохранить" HorizontalAlignment="Left" Height="16" Margin="208,62,0,0" VerticalAlignment="Top" Width="48" FontSize="9" Click="Button_AddStartDate_Click"/>
            <Button x:Name="AddStartDate_Copy1" Content="сохранить" HorizontalAlignment="Left" Height="16" Margin="208,87,0,0" VerticalAlignment="Top" Width="48" FontSize="9" Click="Button_AddStartDate_Click"/>
            <Button x:Name="AddStartDate_Copy2" Content="расчитать дату занятий" HorizontalAlignment="Left" Height="22" Margin="316,87,0,0" VerticalAlignment="Top" Width="101" FontSize="9" Click="Button_AddStartDate_Click"/>
        </Grid>

    </Grid>
</Window>
